# FirebaseVideoCall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anu/firebasevideocallingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anu/firebasevideocallingapp/: MainActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/anu/firebasevideocallingapp/activities/: IncomingInvitationActivity.kt  MainActivity.kt  OutgoingInvitationActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/anu/firebasevideocallingapp/adapters/: UsersAdapters.kt
app/src/main/java/com/anu/firebasevideocallingapp/firebase/: MessagingService.kt
app/src/main/java/com/anu/firebasevideocallingapp/listeners/: UsersListener.kt
app/src/main/java/com/anu/firebasevideocallingapp/models/: User.kt
app/src/main/java/com/anu/firebasevideocallingapp/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/anu/firebasevideocallingapp/utilities/: Constants.kt  PreferenceManager.kt
app/src/main/res/drawable/: background_user_icon.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_incoming_invitation.xml  activity_main.xml  activity_outgoing_invitation.xml  activity_sign_in.xml  activity_sign_up.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anu/firebasevideocallingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
