// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        // Add any additional repositories if needed
        google()
        // ...
        jcenter()
        mavenCentral()
        maven {
            url "https://github.com/jitsi/jitsi-maven-repository/raw/master/releases"
        }

    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools.build:gradle:7.0.4'

        // ...
        //
    }


}


plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.15'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}